'use client'

import { useEffect, useState } from 'react'
import { useRouter } from 'next/navigation'
import Header from './components/Header'
import StatsBar from './components/StatsBar'
import GatewayChat from './components/GatewayChat'
import AccuracyDashboard from './components/AccuracyDashboard'
import TradingPerformance from './components/TradingPerformance'
import UserManagement from './components/UserManagement'
import { 
  Activity, 
  Cpu, 
  Server, 
  Database,
  Clock,
  Shield,
  Zap,
  Terminal
} from 'lucide-react'

export default function Dashboard() {
  const router = useRouter()
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  const [systemHealth, setSystemHealth] = useState({
    dashboardApi: { status: 'online', latency: 42, lastCheck: '2 min ago' },
    paperTrading: { status: 'online', activePositions: 8, lastTrade: '10:33 AM' },
    signalEngine: { status: 'online', signalsToday: 24, accuracy: 68.2 },
    openclawGateway: { status: 'online', sessions: 3, uptime: '99.8%' },
    database: { status: 'online', size: '2.4 GB', queries: '1.2k/min' },
    cronJobs: { status: 'active', running: 4, nextRun: '15 min' },
  })

  useEffect(() => {
    // Check authentication
    const auth = localStorage.getItem('sygnl_auth')
    const mode = localStorage.getItem('sygnl_mode')
    
    if (!auth || mode !== 'live') {
      router.push('/')
    } else {
      setIsAuthenticated(true)
    }

    // Simulate real-time updates
    const interval = setInterval(() => {
      // Update system health with random variations
      setSystemHealth(prev => ({
        ...prev,
        dashboardApi: {
          ...prev.dashboardApi,
          latency: Math.floor(Math.random() * 20) + 30,
          lastCheck: 'Just now'
        },
        signalEngine: {
          ...prev.signalEngine,
          signalsToday: prev.signalEngine.signalsToday + Math.floor(Math.random() * 3),
          accuracy: parseFloat((prev.signalEngine.accuracy + (Math.random() - 0.5)).toFixed(1))
        }
      }))
    }, 30000) // Update every 30 seconds

    return () => clearInterval(interval)
  }, [router])

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 rounded-xl gradient-accent flex items-center justify-center mx-auto mb-4">
            <Shield className="w-8 h-8 text-white" />
          </div>
          <h2 className="text-xl font-semibold mb-2">Authenticating...</h2>
          <p className="text-zinc-500">Checking your credentials</p>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-background">
      <Header />
      
      <main className="max-w-[1800px] mx-auto">
        <StatsBar />
        
        {/* Main Content Grid */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 px-6 pb-6">
          {/* Left Column: Gateway Chat & System Health */}
          <div className="lg:col-span-2 space-y-6">
            <GatewayChat />
            
            {/* Trading Performance */}
            <TradingPerformance />
            
            {/* System Health Monitoring */}
            <div className="rounded-2xl border border-white/10 bg-surface/50 backdrop-blur-sm p-6">
              <div className="flex items-center justify-between mb-6">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-xl bg-accent-secondary/10 border border-accent-secondary/20 flex items-center justify-center">
                    <Activity className="w-5 h-5 text-accent-secondary" />
                  </div>
                  <div>
                    <h3 className="font-semibold">System Health Monitoring</h3>
                    <div className="text-sm text-zinc-500">
                      Real-time system status and API health
                    </div>
                  </div>
                </div>
                <div className="flex items-center gap-2 text-sm text-zinc-500">
                  <Clock className="w-4 h-4" />
                  <span>Updated just now</span>
                </div>
              </div>
              
              <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                {Object.entries(systemHealth).map(([key, data]) => {
                  const getIcon = () => {
                    switch (key) {
                      case 'dashboardApi': return Server
                      case 'paperTrading': return Terminal
                      case 'signalEngine': return Zap
                      case 'openclawGateway': return Cpu
                      case 'database': return Database
                      case 'cronJobs': return Clock
                      default: return Activity
                    }
                  }
                  
                  const Icon = getIcon()
                  const isOnline = data.status === 'online' || data.status === 'active'
                  
                  return (
                    <div
                      key={key}
                      className="rounded-xl border border-white/5 bg-black/30 p-4 hover:border-white/10 transition-colors"
                    >
                      <div className="flex items-center justify-between mb-3">
                        <div className={`p-2 rounded-lg ${
                          isOnline 
                            ? 'bg-accent-secondary/10 border border-accent-secondary/20 text-accent-secondary'
                            : 'bg-error/10 border border-error/20 text-error'
                        }`}>
                          <Icon className="w-4 h-4" />
                        </div>
                        <div className="flex items-center gap-2">
                          <span className={`w-2 h-2 rounded-full ${
                            isOnline ? 'bg-accent-secondary animate-pulse' : 'bg-error'
                          }`} />
                          <span className="text-xs font-medium capitalize">
                            {data.status}
                          </span>
                        </div>
                      </div>
                      
                      <div className="mb-1">
                        <div className="text-sm font-medium capitalize">
                          {key.replace(/([A-Z])/g, ' $1').trim()}
                        </div>
                        <div className="text-xs text-zinc-500">
                          {Object.entries(data)
                            .filter(([k]) => !['status'].includes(k))
                            .map(([k, v]) => `${k}: ${v}`)
                            .join(' • ')}
                        </div>
                      </div>
                    </div>
                  )
                })}
              </div>
              
              {/* Automation Status */}
              <div className="mt-6 pt-6 border-t border-white/5">
                <h4 className="font-medium mb-4 flex items-center gap-2">
                  <Zap className="w-4 h-4 text-accent-primary" />
                  Active Automation
                </h4>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                  {[
                    { name: 'Portfolio Sync', schedule: 'Every 4h', status: 'active', lastRun: '2h ago' },
                    { name: 'Signal Processing', schedule: 'Real-time', status: 'active', lastRun: 'Just now' },
                    { name: 'Daily Briefing', schedule: '9am PST', status: 'scheduled', nextRun: '8h' },
                    { name: 'Auto-Trading', schedule: '3:50pm ET', status: 'active', lastRun: 'Yesterday' },
                  ].map((job, idx) => (
                    <div key={idx} className="flex items-center justify-between p-3 rounded-lg bg-white/5">
                      <div>
                        <div className="text-sm font-medium">{job.name}</div>
                        <div className="text-xs text-zinc-600">{job.schedule}</div>
                      </div>
                      <div className="text-right">
                        <span className={`w-2 h-2 rounded-full block mb-1 ${
                          job.status === 'active' ? 'bg-accent-secondary' : 'bg-warning'
                        }`} />
                        <div className="text-xs text-zinc-500">
                          {job.status === 'active' ? job.lastRun : `in ${job.nextRun}`}
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
          
          {/* Right Column: Accuracy Dashboard & User Management */}
          <div className="space-y-6">
            <AccuracyDashboard />
            
            {/* User Management */}
            <UserManagement />
            
            {/* Quick Actions Panel */}
            <div className="rounded-2xl border border-white/10 bg-surface/50 backdrop-blur-sm p-6">
              <h3 className="font-semibold mb-4 flex items-center gap-2">
                <Zap className="w-5 h-5 text-accent-primary" />
                Quick Actions
              </h3>
              <div className="space-y-3">
                {[
                  { label: 'Execute Paper Trade', icon: Terminal, color: 'accent-primary' },
                  { label: 'Generate Report', icon: Activity, color: 'accent-secondary' },
                  { label: 'Check API Status', icon: Server, color: 'accent-tertiary' },
                  { label: 'View Logs', icon: Database, color: 'warning' },
                  { label: 'System Settings', icon: Shield, color: 'info' },
                ].map((action, idx) => {
                  const Icon = action.icon
                  return (
                    <button
                      key={idx}
                      className="w-full flex items-center gap-3 p-3 rounded-xl bg-white/5 hover:bg-white/10 border border-white/5 transition-colors text-left"
                    >
                      <div className={`p-2 rounded-lg bg-${action.color}/10 border border-${action.color}/20`}>
                        <Icon className={`w-4 h-4 text-${action.color}`} />
                      </div>
                      <span className="text-sm font-medium">{action.label}</span>
                    </button>
                  )
                })}
              </div>
            </div>
            
            {/* API Status */}
            <div className="rounded-2xl border border-white/10 bg-surface/50 backdrop-blur-sm p-6">
              <h3 className="font-semibold mb-4">API Endpoints</h3>
              <div className="space-y-2">
                {[
                  { endpoint: '/api/signals', method: 'GET', status: '200', latency: '42ms' },
                  { endpoint: '/api/execute', method: 'POST', status: '201', latency: '68ms' },
                  { endpoint: '/api/portfolio', method: 'GET', status: '200', latency: '35ms' },
                  { endpoint: '/api/health', method: 'GET', status: '200', latency: '22ms' },
                ].map((api, idx) => (
                  <div key={idx} className="flex items-center justify-between p-2 rounded-lg bg-white/5">
                    <div className="flex items-center gap-3">
                      <span className={`px-2 py-1 rounded text-xs font-mono ${
                        api.method === 'GET' ? 'bg-success/20 text-success' :
                        api.method === 'POST' ? 'bg-accent-primary/20 text-accent-primary' :
                        'bg-warning/20 text-warning'
                      }`}>
                        {api.method}
                      </span>
                      <code className="text-sm font-mono text-zinc-300">{api.endpoint}</code>
                    </div>
                    <div className="flex items-center gap-3">
                      <span className={`text-xs ${
                        api.status.startsWith('2') ? 'text-success' : 'text-error'
                      }`}>
                        {api.status}
                      </span>
                      <span className="text-xs text-zinc-500">{api.latency}</span>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </main>
      
      {/* Footer */}
      <footer className="border-t border-white/5 py-4 px-6">
        <div className="max-w-[1800px] mx-auto flex items-center justify-between text-sm text-zinc-500">
          <div className="flex items-center gap-4">
            <span>SYGNL Dashboard v2.1.0</span>
            <span className="text-zinc-700">•</span>
            <span>Powered by OpenClaw.ai</span>
          </div>
          <div className="flex items-center gap-4">
            <span>Session: {new Date().toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' })}</span>
            <span className="text-zinc-700">•</span>
            <span>User: Admin (Full Access)</span>
          </div>
        </div>
      </footer>
    </div>
  )
}